<!DOCTYPE html>
<html lang="en" class="troublemaker">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Lasagna</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body class="troublemaker">
    <div class="lasagna">
    <h1>Easy Lasagna</h1>

      <img src="../images/easy-lasagna.webp" alt="Cheesy Easy Lasagna" class="hero image">
    </div>
    
    <h2>Description</h2>

      <p>A simple recipe for making tasty lasagna quickly.</q></p>

    <div class="recipe-lists">
      <h3>Ingredients</h3>
      <ul>
        <li>Ground beef</li>
        <li>Spaghetti sauce
            <ul>
                <li>Cottage cheese</li>
                <li>Mozzarella</li>
                <li>Parmesan</li>
            </ul>
        </li>
        <li>Cheeses</li>
        <li>Eggs</li>
        <li>Seasonings</li>
        <li>Lasagna noodles</li>
        <li>Water</li>
      </ul>
    </div>

    <div class="recipe-lists">
    <h3>Steps</h3> 
      <ol>
        <li>Cook and drain the ground beef, then stir in the spaghetti sauce and simmmer.</li>
        <li>Combine the cottage cheese, 2 cups of mozzarella, eggs, half of the Parmesan, and seasonings.</li>
        <li>Assemble the lasagna according to the detailed recipe.</li>
        <li>Bake, covered, for 45 minutes.</li>
        <li>Uncover and continue baking for 10 minutes.</li>
      </ol> 
    </div>

</body>
</html>